# zbiolock

./: PUBLISHING.md  Package.swift  README.md  Zbiolock.podspec  git.sh  package.json  rollup.config.mjs
.github/workflows/: ci.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zakirjarir/zbiolock/: ZBioLock.java  ZBioLock.kt  ZBioLockPlugin.java  ZBioLockPlugin.kt
android/src/test/java/com/zakirjarir/zbiolock/: ZBioLockTest.kt
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/ZBioLockPlugin/: ZBioLock.swift  ZBioLockPlugin.swift
ios/Tests/ZBioLockPluginTests/: ZBioLockTests.swift
src/: definitions.ts  index.ts  web.ts
